<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            background-color: #36393E;
            /* background-color: rgb(214, 214, 214); */
        }

        #slide {
            position: absolute;
            pointer-events: none;
            z-index: 10;
        }

        div {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            background-color: #36393E;
        }
    </style>
</head>

<body>
    <script src="graph_examples.js" type="module"></script>
    <img src="../slides/why_nobg.svg" id="slide">
</body>

</html>