<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initial Slides</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            background-color: #36393E;
            /* background-color: rgb(214, 214, 214); */
        }

        canvas {
            position: absolute;
            margin: 0;
            left: 65vw;
            top: 3vw;
            width: 30vw;
            height: 35vw;
            border: 10px solid #333333;
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <img src="../slides/title.svg">
    <img src="../slides/main.svg" style="display: none;">
    <img src="../slides/anim/1.svg" style="display: none;">
    <img src="../slides/anim/2.svg" style="display: none;">
    <img src="../slides/anim/3.svg" style="display: none;">
    <img src="../slides/anim/4.svg" style="display: none;">
    <img src="../slides/anim/5.svg" style="display: none;">
    <img src="../slides/anim/6.svg" style="display: none;">
    <img src="../slides/anim/7.svg" style="display: none;">
    <img src="../slides/anim/8.svg" style="display: none;">
    <img src="../slides/anim/9.svg" style="display: none;">
    <img src="../slides/anim/10.svg" style="display: none;">
    <img src="../slides/anim/11.svg" style="display: none;">
    <img src="../slides/state.svg" style="display: none;">
    <img src="../slides/why.svg" style="display: none;">
    <script src="initial_slides.js" type="module"></script>
</body>

</html>